<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid red;
            padding: 2%;
            margin: 1%;
            background-color: rgb(135, 235, 173);
            font-size: 40px;
        }
        .flex{
            display: flex;
            /*row|| row reverse || column||<column-reverse></column-reverse*/
                /* flex-direction:column-reverse;*/
                /*flex-start||flex-end ||space-around||space-between||space-evenly*/
             flex-direction: row; 
        }
        .flex{
            height: 600px;
            display: flex;
          /*row|| row reverse || column||<column-reverse></column-reverse*/
            flex-wrap: column-reverse;
               /*flex-start||flex-end ||space-around||space-between||space-evenly*/
               /*justify-content:flex-start; */


              
    </style>
</head>
<body>
    <div class="flex">
        <div>s</div>
        <DIV>a</DIV>
        <div>i</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <DIV>D</DIV>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <DIV>I</DIV>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>M</div>
        <DIV>N</DIV>
        <div>O</div>
        <div>P</div>
        <div>Q</div>
        <div>R</div>
        <DIV>S</DIV>
        <div>T</div>
        <div>U</div>
        <div>V</div>
        <div>W</div>
        <DIV>X</DIV>
        <div>Y</div>
        <div>Z</div>
      
    </div>
    
</body>
</html>