<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            /*bordert-color:red;
            border-style:solid;
            border-width:2px;*/

            border: blueviolet solid 4px;
            font-size: 100px;
        }
         #data{ 
             background-color: burlywood;
             box-shadow: 2px 3px 4px;
         }
        #koti{
          background-color:red;
        }
        #sai{
            background-color: green;
        }
        h4,h3,a,span{
            background-color: orange;
        }
        *{
            background-color: grey;
            margin: 0%;
        }
    </style>
</head>
<body>
    <h3 claSS="HEADING sai koti madhukar " id="data">heading 3 data</h3>
    <p class="koti" id="madhukar">paragraph data</p>
    <h3>hello</h3>
    <h4>hai</h4>
    <a href="">good afternoon</a>
    <span>span data</span>
    
</body>
</html>